<head>
	<meta charset="utf-8">
	<title>a game... thing.</title>
	<style type="text/css" media="screen">
		
		body {
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #141414;
			font-size: 14px;
		}
		
		#wrap {
			width: 1000px;
			margin: 30px auto 0px auto;
		}
		
		#header {
			color: #444;
		}
		
		#header h1 {
			font-size: 28px;
			margin: 0;
			padding: 0;
		}
		
		#header h2 {
			display: inline;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}
		
		#user {
			float: right;
			display: inline;
		}
		
		#navigation {
			margin-top: 20px;
			float: left;
			width: 150px;
		}
		
		#navigation ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		#navigation li {
			height: 20px;
			margin-bottom: 4px;
			padding: 3px 0px 0px 3px;
		}
		
		#navigation li:hover {
			background: #efefef;
		}
		
		#content {
			margin-top: 20px;
			float: right;
			width: 840px;
		}
		
		#content h1 {
			font-size: 16px;
			padding: 8px 0px 0px 8px;
			margin: 0;
		}
		
		#content p {
			padding: 4px 0px 4px 8px;
			margin: 0;
		}
		
		.character {
			background-color: #efefef;
			height: 55px;
			width: 418px;
			display: inline-block;
			margin-bottom: 4px;
		}
		
		.level {
			font-size: 11px;
			padding-left: 8px;
			display: inline-block;
		}
		
		.class {
			font-size: 11px;
			display: inline-block;
		}
		
		.stats {
			
		}
		
		.stats table {
			margin: 0;
			padding: 0;
			font-size: 11px;
		}
		
		.stats table tr td {
			margin: 0;
			padding: 0;
			font-size: 14px;
			padding-left: 5px;
		}
		
		.stats .stat {
			font-weight: bold;
			width: 100px;
			padding-bottom: 1px;
		}
		
		.stats .stat:after {
			content: ':';
		}
		
		.stats .stat-value {
			padding: 0;
			margin: 0;
		}
		
		.health {
			width: 200px;
			height: 15px;
			border: 1px #444 solid;
			margin: 2px;
			padding: 0;
		}
		
		.current-health {
			text-align: center;
			font-size: 10px;
			height: 15px;
			background-color: #830016;
			margin: 0;
			padding: 0;
		}
		
		.power {
			width: 200px;
			height: 15px;
			border: 1px #444 solid;
			margin: 2px;
		}
		
		.current-power {
			height: 15px;
			margin: 0;
			padding: 0;
		}
		
		.energy {
			background-color: #836a00;
		}
		
		.mana {
			background-color: #005783;
		}
		
		.rage {
			background-color: #830016;
		}
		
		.character-detail .name {
			background-color: #efefef;
		}
		
		.character-detail .name h1 {
			margin: 0;
			padding: 0px 0px 0px 8px !important;
			font-size: 24px !important;
		}
		
		.armor-item {
			background-color: #efefef;
			height: 55px;
			width: 418px;
			display: inline-block;
			margin-bottom: 4px;
			font-size: 14px;
		}
		
		.stat-bonus {
			font-size: 11px;
			margin: 0px 0px 0px 8px;
		}
		
		.stat-level {
			position: relative;
			float: right;
			text-align: left;
			top: -15px;
			left: -5px;
			font-size: 11px;
			font-weight: bold;
		}
		
		a {
			color: #444;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	
	<div id="wrap">
		<div id="header">
			<h1>TextRPG</h1>
			<h2>Images are for pussies.</h2>
			<div id="user">
				Welcome back Ben!
			</div>
		</div>
		
		<div id="navigation">
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>Characters</li></a>
				<a href="#"><li>Account</li></a>
			</ul>
		</div>
		
		<div id="content">
			
			<div class="character-detail">
				
				<div class="name">
					<h1>aRogue</h1>
				</div>
				
				<div class="stats">
					<table border="0">
						<tr>
							<td class="stat">Agility</td>
							<td class="stat-value">23</td>
						</tr>
						<tr>
							<td class="stat">Intellect</td>
							<td class="stat-value">4</td>
						</tr>
						<tr>
							<td class="stat">Strength</td>
							<td class="stat-value">17</td>
						</tr>
						<tr>
							<td class="stat">Health</td>
							<td class="stat-value">148 (18 Stamina)</td>
						</tr>
					</table>
				</div>
				
				<div class="armor">
					
					<div class="armor-item">
						<h1>Leather Healm of the Betrayer</h1>
						<span class="stat-bonus">+18 Agility</span>
						<span class="stat-bonus">+9 Stamina</span>
						<span class="stat-bonus">+2 Strength</span>
						<span class="stat-level">Level 7</span>
					</div>
					
					<div class="armor-item">
						<h1>Leather Pauldrons of the Brute</h1>
						<span class="stat-bonus">+11 Strength</span>
						<span class="stat-bonus">+9 Agility</span>
						<span class="stat-bonus">+2 Stamina</span>
						<span class="stat-level">Level 11</span>
					</div>

					<div class="armor-item">
						<h1>Tattered Tunic</h1>
						<span class="stat-bonus">+2 Stamina</span>
						<span class="stat-level">Level 2</span>
					</div>
					
					<div class="armor-item">
						<h1>Tattered Leggings</h1>
						<span class="stat-bonus">+5 Stamina</span>
						<span class="stat-level">Level 2</span>
					</div>
										
				</div>
				
			</div>
			
			
		</div>
		
		<div id="footer">
			
		</div>
	</div>
	
</body>